steps:
 - name: ':antora: :book:'
   command: .buildkite/steps/antora-build.sh
   agents:
       docker: true
   env:
      PROJECT: docs.cemosis.fr
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "antora"
 - wait
 - name: ':rocket: :book:'
   command: .buildkite/steps/docs-deploy.sh
   branches: feature/antora
   env:
       PROJECT: docs.cemosis.fr
 - wait
 - name: ':rocket: :book: fix :image:'
   command: .buildkite/steps/build.sh
   agents:
     antora: true
   branches: feature/antora
   env:
       PROJECT: docs.cemosis.fr
